<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("./IMG/cay.png")no-repeat;
  background-size: cover;
  background-position: center;
  
}

.container {
  width: 350px;
  padding: 0 15px;

}

.container .form-box {
  background: #ffff ;
  opacity: 1;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px -2px rgba(89,89,89,0.95);
}

.form-value h2 {
  text-align: left;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
  border-bottom: 4px solid #e73838;
  display: inline-block;
}

.form-box .inputbox {
  margin-bottom: 20px;
}

.forget {
  margin: -15px 0 15px; 
  font-size: 14px;
}

.inputbox label{  
  margin-bottom: 5px;
  display: block;  
} 

.inputbox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}

.inputbox ion-icon {
  margin-right: 8px;
  color: #0a3d62;
  font-size: larger;
}

.inputbox input:focus {
  border-color: #e73838;  
}

.forget label input {
  margin-right: 3px; 
}

forget label a {
  color: #e73838;
  font-weight: 600;
}

button {
  border: none;
  padding: 10px 0;
  margin-top: 5px;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #fff;
  width: 100%; 
  cursor: pointer;
  background: #e73838;  
}

button:hover {
  background: #d32f2f;
}  

.register {
  text-align: center;
  margin-top: 10px;
}

.register p a {
  text-decoration: none;
  color: #e73838;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}
.signup-form{
  display: none;
}
h1{
  text-align: center;
  color: #fff;
  font-size: 40px;
  padding-bottom: 20px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>BABY Queen</h1>
    <div class="form-box">
      <div class="form-value">
        <form action="" class="login-form">
          <h2>Đăng Nhập</h2>
          <div class="inputbox">
            <label for="">Email</label>
            <input type="email" >
            
          </div>

          <div class="inputbox">

            <label for="">Password</label>
            <input type="password">
            
          </div>

          <div class="forget">
            <label for=""><input type="checkbox">Remember Me  <a href="#">Forget Password</a></label>
            
          </div>

          <button>Log in</button>

          <div class="register">
            <p>Don't have a account <a href="#" class="create-account">Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>